# Basic Spring Boot Config for Snowflake - Places Schema
#spring.datasource.url=jdbc:snowflake://DWAAZIH-JVA54661.snowflakecomputing.com/?places-dELYzLOr1

spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = com.bb.places.util.EmptyDialect
spring.datasource.url=jdbc:snowflake://DWAAZIH-JVA54661.snowflakecomputing.com/?db=PLACES&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC
spring.datasource.username=michaelbeebe
spring.datasource.password=9Chester!

# Hibernate Config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = com.bb.places.util.EmptyDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true


#spring.jdbc.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.generate_statistics = false
#spring.jpa.show-sql = false
#spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.format_sql = true
#hibernate.validator.apply_to_ddl = true