# Basic Spring Boot Config for Snowflake - Places Schema
spring.datasource.url=jdbc:snowflake://DWAAZIH-JVA54661.snowflakecomputing.com/?places-dELYzLOr1
spring.datasource.username=michaelbeebe
spring.datasource.password=9Chester!
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jdbc.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.generate_statistics = true
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true
#spring.jpa.properties.hibernate.format_sql = true
#hibernate.validator.apply_to_ddl = true